{
  "name": "middlewares",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "firebase-admin": "^11.10.1",
    "hapi": "^18.1.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "supertest": "^6.3.1"
  }
}
